<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .contener
        {
            width: 300px;
            height: 60px;
            background-color: #00bcd4;
            line-height: 60px;
            color: #ffffff;
            font-weight: 300;
            font-family: 'Roboto';
            font-size: 25px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            box-shadow:1px 1px 1px #333333;
            margin: 10px;
        }
        .txt_button
        {
            position: absolute;
            width: 100%;
        }
        .contener:hover .circle
        {
            -webkit-animation:oblik 0.4s ease-in;
            -webkit-transform-origin: 50% 50%;
            -moz-animation:oblik 0.4s ease-in;
            -moz-transform-origin: 50% 50%;
            -ms-animation:oblik 0.4s ease-in;
            -ms-transform-origin: 50% 50%;
            animation:oblik 0.4s ease-in;
            transform-origin: 50% 50%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        @-webkit-keyframes oblik {
            0% {opacity:1;-webkit-transform:scale(0);}
            100% {opacity:0;-webkit-transform:scale(5);background-color: #006064;}
        }
        @-moz-keyframes oblik {
            0% {opacity:1;-moz-transform:scale(0);}
            100% {opacity:0;-moz-transform:scale(5);background-color: #006064;}
        }
        @-ms-keyframes oblik {
            0% {opacity:1;-ms-transform:scale(0);}
            100% {opacity:0;-ms-transform:scale(5);background-color: #006064;}
        }
        @keyframes oblik {
            0% {opacity:1;transform:scale(0);}
            100% {opacity:0;transform:scale(5);background-color: #006064;}
        }
    </style>
</head>
<body>
    <div align="center">
        <div class="contener">
            <div class="txt_button">Button</div>
            <div class="circle">&nbsp;</div>
        </div>
        <div class="contener">
            <div class="txt_button">Button</div>
            <div class="circle">&nbsp;</div>
        </div>
        <div class="contener">
            <div class="txt_button">Button</div>
            <div class="circle">&nbsp;</div>
        </div>
        <div class="contener">
            <div class="txt_button">Button</div>
            <div class="circle">&nbsp;</div>
        </div>
        <div class="contener">
            <div class="txt_button">Button</div>
            <div class="circle">&nbsp;</div>
        </div>
    </div>
</body>
</html>